webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/
appium.platformName=Android
appium.deviceName=Pixel_7_Pro_API_34
appium.appPackage=com.amazon.mShop.android.shopping
appium.appActivity=com.amazon.mShop.home.HomeActivity
appium.app=/Users/butreeka/IdeaProjects/tech-appium/amazon-shopping-26-16-0-100.apk
appium.automationName=uiautomator2
appium.autoGrantPermissions=true
appium.enforceXPath1=true
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_FAILURES
serenity.project.name = Appium Project using Serenity and Cucumber
serenity.test.root=org.amazon.stepdefinitions
serenity.dry.run=false
serenity.requirement.types=feature, story
